\relax 
\gdef \LT@i {\LT@entry 
    {1}{40.63895pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}\LT@entry 
    {5}{38.1112pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.63895pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {1}{70.2501pt}\LT@entry 
    {1}{44.77786pt}\LT@entry 
    {5}{41.37508pt}\LT@entry 
    {5}{65.33351pt}\LT@entry 
    {1}{52.7779pt}}
\gdef \@abspage@last{1}
